<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3> I AM IN THE COMPONENT</h3>
      <hr>
      <app-servers></app-servers>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <app-successalert></app-successalert>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <app-warningalert></app-warningalert>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 form-group">
      <app-username></app-username>
    </div>
  </div>
</div>


<div class="conatiner">
  <div class="row">
    <div class="col-xs-12 form-group">
      <app-testdireactive></app-testdireactive>
    </div>
  </div>
</div>